# projet-devops

./: Dockerfile.jenkins  Jenkinsfile  init.sql  jenkins-patch.sh  plugins.txt  script.sh  test.sh
.github/workflows/: ci-cd.yml
student-management/: pom.xml
student-management/src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java
student-management/src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  StudentService.java
student-management/src/main/resources/: application.properties  log4j2.xml
student-management/src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
student-management/src/test/java/tn/esprit/studentmanagement/controllers/: DepartmentControllerTest.java  StudentControllerTest.java
student-management/src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
student-management/src/test/resources/: application-test.properties  test-exclusions.properties
